<?xml version="1.0" encoding="UTF-8"?><Graph author="ken" created="Mon Apr 15 11:40:59 PDT 2013" guiVersion="3.3.2" id="1366071503455" licenseCode="CLPXDMULES37812333BY" licenseType="Commercial" modified="Mon Apr 15 11:40:59 PDT 2013" modifiedBy="ken" name="ordersummaryxmltoordersummaryjson_grf" preview-file="${Project_Home}/src/test/resources/sample.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/summary/orderItems/item" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="884194ff-656f-4c8f-b1f4-da7b95e31dbc" _parent_id="__parent_id" _type="Input" id="83f202a2-5aab-4dbf-bce8-b4a86caf5967">
<Record fieldDelimiter="|" name="item" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/summary/orderItems/item/manufacturer" containerType="SINGLE" label="manufacturer" name="manufacturer" type="string"/>
<Field __sourcePath="{}/summary/orderItems/item/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __sourcePath="{}/summary/orderItems/item/productId" containerType="SINGLE" label="productId" name="productId" type="string"/>
<Field __sourcePath="{}/summary/orderItems/item/purchaseReceipt/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __sourcePath="{}/summary/orderItems/item/purchaseReceipt/totalPrice" containerType="SINGLE" label="totalPrice" name="totalPrice" type="number"/>
<Field __sourcePath="{}/summary/orderItems/item/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="caf65688-7662-47b3-8e72-bd6215af73f0">
<Record fieldDelimiter="|" name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __sourcePath="{}/object/orderId" containerType="SINGLE" label="orderId" name="orderId" type="string"/>
<Field __sourcePath="{}/object/customer/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/object/customer/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __sourcePath="{}/object/customer/address" containerType="SINGLE" label="address" name="address" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/object/orderItems" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="caf65688-7662-47b3-8e72-bd6215af73f0" _parent_id="__parent_id" _type="Output" id="edc87da5-4005-45b8-8c6e-3e37829e652d">
<Record fieldDelimiter="|" name="orderItems" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" label="__parent_id" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __sourcePath="{}/object/orderItems/item/manufacturer" containerType="SINGLE" label="manufacturer" name="manufacturer" type="string"/>
<Field __sourcePath="{}/object/orderItems/item/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/orderItems/item/productId" containerType="SINGLE" label="productId" name="productId" type="string"/>
<Field __sourcePath="{}/object/orderItems/item/purchaseReceipt/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __sourcePath="{}/object/orderItems/item/purchaseReceipt/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __sourcePath="{}/object/orderItems/item/purchaseReceipt/totalPrice" containerType="SINGLE" label="totalPrice" name="totalPrice" type="number"/>
<Field __sourcePath="{}/object/orderItems/item/quantity" containerType="SINGLE" label="quantity" name="quantity" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/summary" _dataStructure="OBJECT" _id="__id" _type="Input" id="884194ff-656f-4c8f-b1f4-da7b95e31dbc">
<Record fieldDelimiter="|" name="summary" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/summary/orderId" containerType="SINGLE" label="orderId" name="orderId" type="string"/>
<Field __sourcePath="{}/summary/customer/address" containerType="SINGLE" label="address" name="address" type="string"/>
<Field __sourcePath="{}/summary/customer/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __sourcePath="{}/summary/customer/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="JSON WRITER" guiWidth="0" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <orderId>$0.orderId</orderId>
  <customer>
    <firstName>$0.firstName</firstName>
    <lastName>$0.lastName</lastName>
    <address>$0.address</address>
  </customer>
  <clover:collection clover:name="orderItems">
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <item>
        <manufacturer>$1.manufacturer</manufacturer>
        <name>$1.name</name>
        <productId>$1.productId</productId>
        <purchaseReceipt>
          <id>$1.id</id>
          <status>$1.status</status>
          <totalPrice>$1.totalPrice</totalPrice>
        </purchaseReceipt>
        <quantity>$1.quantity</quantity>
      </item>
    </item>
  </clover:collection>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/test/resources/sample-response.json]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Foreach 'summary' -&gt; 'object'" guiWidth="0" guiX="460" guiY="20" id="REFORMAT0" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.orderId = input.orderId;
output.address = input.address;
output.firstName = input.firstName;
output.lastName = input.lastName;
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Foreach 'item' -&gt; 'orderItems'" guiWidth="0" guiX="460" guiY="120" id="REFORMAT1" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.manufacturer = input.manufacturer;
output.name = input.name;
output.productId = input.productId;
output.status = input.status;
output.totalPrice = input.totalPrice;
output.quantity = (isnull(input.quantity) ? null : num2str(input.quantity));
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="XML READER" guiWidth="0" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/orderSummary.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/summary">
  <Mapping cloverField="orderId" trim="true" xpath="orderId"/>
  <Mapping cloverField="address" trim="true" xpath="customer/address"/>
  <Mapping cloverField="firstName" trim="true" xpath="customer/firstName"/>
  <Mapping cloverField="lastName" trim="true" xpath="customer/lastName"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="orderItems/item">
    <Mapping cloverField="manufacturer" trim="true" xpath="manufacturer"/>
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="productId" trim="true" xpath="productId"/>
    <Mapping cloverField="status" trim="true" xpath="purchaseReceipt/status"/>
    <Mapping cloverField="totalPrice" trim="true" xpath="purchaseReceipt/totalPrice"/>
    <Mapping cloverField="quantity" trim="true" xpath="quantity"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[summary]]></attr>
</Node>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="caf65688-7662-47b3-8e72-bd6215af73f0" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="REFORMAT1:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="edc87da5-4005-45b8-8c6e-3e37829e652d" outPort="Port 0 (out)" toNode="JSON_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="884194ff-656f-4c8f-b1f4-da7b95e31dbc" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="83f202a2-5aab-4dbf-bce8-b4a86caf5967" outPort="Port 1 (out)" toNode="REFORMAT1:0"/>
</Phase>
</Graph>
